\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.34}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.41}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.42}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.43}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.44}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.45}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.46}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.47}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.48}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.49}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.50}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.51}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.52}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.53}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.54}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
