\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformations And Expectations}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.33}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.34}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.35}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.36}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.37}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.38}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.39}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:normal_distribution}{{2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:second_function}{{2.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:K1_T}{{2.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:K2_T}{{2.5}{10}{}{}{}}
\gdef \@abspage@last{10}
