\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple Random Variables}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.47}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.52}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.53}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.54}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.55}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.56}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.57}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
