\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common families of Distribution}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.34}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.35}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.36}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.38}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.39}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.40}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.41}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.42}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.43}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.44}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.45}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.46}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.47}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.48}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.49}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.50}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
